<html>
  <link rel="stylesheet" href="stylesheets/index.css" />
  <script type="text/javascript" src="https://cdn.jsdelivr.net/pixi.js/3.0.7/pixi.js"></script>
  <script type="text/javascript" src="js/main.js"></script>
  <script type="text/javascript" src="js/log.js"></script>
  <script type="text/javascript" src="js/touchManager.js"></script>
  <script type="text/javascript" src="js/glslUniformManager.js"></script>
  <script type="text/javascript" src="js/fractalPixi.js"></script>
  <script type="text/javascript" src="js/keyHandlerPixi.js"></script>
  <head>
    <title>Web Fractals</title>
    <meta charset="utf-8">
    <meta name="description" content="An interactive page that renders cool fractals using WebGL">
    <meta name="keywords" content="fractal, fractals, webgl, julia set, mandelbrot set, burning ship">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="author" content="Igor B. Corrêa">
    <meta name="robots" content="index">
    <meta property="og:title" content="Web Fractals">
    <meta property="og:description" content="An interactive page that renders cool fractals using WebGL">
    <meta property="og:image" content="https://raw.githubusercontent.com/igorbc/FractalWeb/gh-pages/assets/img/julia01.png">
    <meta property="og:url" content="https://igorbc.github.io/FractalWeb/">
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:title" content="Web Fractals">
    <meta name="twitter:description" content="An interactive page that renders cool fractals using WebGL">
    <meta name="twitter:image" content="https://raw.githubusercontent.com/igorbc/FractalWeb/gh-pages/assets/img/julia01.png">
    <!--  Non-Essential, But Recommended -->
    <meta property="og:site_name" content="Web Fractals">
    <meta name="twitter:image:alt" content="An image of the Julia Set Fractal">
    <link rel="shortcut icon" type="image/x-icon" href="favicon.ico" />

  </head>
  <body onload="startFractalPixi()">
    <div class="main-box">
      <div class="row row-1 button-row">
        <!-- <div id="debug-info"></div> -->

        <div class="col-6">
          <div id="top-button"></div>
        </div>
        <div class="col-6">
          <div id="bottom-button"></div>
        </div>
      </div>
      <div class="row row-11">
        <div class="col-12" id="fractalContainer"></div>
      </div>
      <!-- <div class="row row-1 button-row">

      </div> -->
    </div>
    <!-- <div id="focus-point" data-clicked='false'></div> -->
    <script id="shader" type="text/javascript" src="glsl/shader.glsl.js"></script>
  </body>
</html>
